= Счастье в Евразии

Сервис, позволяющий узнать, какие сейчас акции есть в ресторане {Евразия}[http://evrasia.spb.ru/], их время проведения и некоторую другую информацию.


==== Но зачем? Ведь на официальном сайт вся эта информация уже представлена.
Дело в том, что официальный сайт очень глючный, кривой и вообще говно: попап на всю страницу, куча джаваскриптовой фигни, флэш и прочая херня.

На этом чуде даже с компьютера пользоваться трудно, про смартфон вообще молчу.


==== Что делает сервис?
Все просто. Каждую ночь с официального сайта парсится информация об акциях и ресторанах и заносится в базу.

Сервис предоставляет доступ к этой базе: вы можете быстро посмотреть, проходит ли в нужном вам ресторане нужная вам акция, когда она заканчивается и т.д.


== Использование
    rake db:create   # создание таблицы
    rake db:migrate  # запуск миграций
    rake parse:all   # парсинг данных